Date: 30/8/2023
Time: 16:14
Phone Number: +918743821577
Message: This is your automated WhatsApp message.
--------------------
Date: 30/8/2023
Time: 16:39
Phone Number: +918743821577
Message: bsdk
--------------------
Date: 30/8/2023
Time: 17:3
Phone Number: +918743821577
Message: Hello
--------------------
Date: 30/8/2023
Time: 17:26
Phone Number: +918743821577
Message: hi
--------------------
Date: 30/8/2023
Time: 17:28
Phone Number: +918743821577
Message: hi
--------------------
Date: 30/8/2023
Time: 18:1
Phone Number: +918743821577
Message: Good Night babu sona
--------------------
Date: 30/8/2023
Time: 18:8
Phone Number: +918743821577
Message: Good night baby babu sona
--------------------
Date: 31/8/2023
Time: 16:40
Phone Number: +917986854748
Message: hello bsdk
--------------------
Date: 31/8/2023
Time: 16:41
Phone Number: +917986854748
Message: hello bsdk kkrh
--------------------
Date: 6/9/2023
Time: 20:40
Phone Number: +91 7986854748
Message: how r u ?
--------------------
Date: 6/9/2023
Time: 20:41
Phone Number: +91 7986854748
Message: Hello
--------------------
